{
  "name": "numeric-keyboard",
  "version": "0.6.1",
  "description": "Numeric keyboard for mobile browsers",
  "repository": "viclm/numeric-keyboard",
  "license": "MIT",
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "dev": "webpack-dev-server --config webpack.conf.dev.js",
    "start": "webpack-dev-server --config webpack.conf.demo.js",
    "build": "webpack --config webpack.conf.build.js --hide-modules --progress"
  },
  "devDependencies": {
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@types/node": "^10.12.18",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "@vue/babel-preset-jsx": "^1.0.0-beta.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "core-js": "^2.6.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rxjs": "^6.3.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "vue": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "zone.js": "^0.8.29"
  }
}
