{
  "name": "numeric-keyboard",
  "version": "0.0.1",
  "description": "Numeric keyboard for mobile browsers",
  "repository": {
    "type": "git",
    "url": "git@github.com:viclm/numeric-keyboard.git"
  },
  "main": "dist/numeric_keyboard.raw.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "vue": "^2.5.8",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.8",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "peerDependencies": {
    "vue": "^2.5.8"
  },
  "license": "MIT"
}
