{
  "name": "angular",
  "scripts": {
    "start": "node ../../node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "dependencies": {
    "@angular/compiler": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "core-js": "^2.4.1",
    "zone.js": "^0.8.19"
  }
}
