{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2015", "DOM"],
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "numeric-keyboard": ["../../vendor/angular"],
      "lib/*": ["../../lib/*"]
    }
  }
}
